<html>
<head>
<TITLE> Моя домашняя страница 
</TITLE>  

 <style>
body {font-family: 'Arial', sans-serif;
background-color: #ffd3e6; 
margin: 0;
padding: 0;}
header {background-color: #ff69b4; 
text-align: center;
padding: 20px;}

h1{margin: 0;
font-size: 2em;
color: #fff;}

nav {background-color: #ff1493; 
text-align: center;
padding: 10px;}

nav a {color: #fff; 
text-decoration: none;
margin: 0 15px;}
section {padding: 20px;
text-align: center;}

footer {background-color: #ff69b4; 
text-align: center;
padding: 10px;
position: fixed;
bottom: 0;
width: 100%;}
</style>

</head>


<center><header><H1> Приветствую на моей домашней странице!
</H1></header></CENTER>
<center><H2> Надеюсь, Вам не будет скучно...</H2></CENTER> 
Позвольте представиться:меня зовут
<B><I> Диана
</B></I> Я люблю
<B> Детективчики, компьютерные игры и музыку в стиле лихих 90.
</B> Терпеть не могу
<B> РЭЭП и хомячков.
</B>
<P><CENTER> Для тех, кто еще не знает, как я выгляжу, - моя фотография
</P></CENTER>
<P><CENTER>
<IMG SRC="https://images.ast.ru/upload/resize_cache/content.constructor/3cf/480_480_2/img_1608045122_3762_843_scale_1200_1_.png">
</P></CENTER>
<HR>
<CENTER> Можете попробовать поискать информацию обо мне на
<A HREF="https://www.youtube.com"> Ютуб.
</A>
</CENTER></P>
<CENTER> и напишите мне письмо на
<A HREF="mailto:user@usa.net"> serbakovadiana2@gmail.com
</A> 
,что у Вас вышло?

<p dir="ltr"><li><u><font size="4" color= "40E0D0"> я искренне не знаю, что бы я делала без ютуба и маленьких детей без микрофона которые мне помогли все это сделать....
</font>
</u>
</li>
</p>
 
<img src="https://media3.giphy.com/media/XqrGAfw4Xuro4/giphy.gif?cid=ecf05e47veqjy8x4atoyw0xf1vqli1c43c7hyefwi9bg6um8&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="Анимация" />

<p>Пожалуйста, я знаю, что Вы это прочитаете. Я очень старалась, я посмотрела десятки видеороликов, так как в файле практически нет информации о том, как, например, сделать ЭТИ гиперссылки и тд, поддержите лайком....</p>

<div class="info-container">
<h2>Информер</h2>
<p>Не забывайте носить шапку!</p>
</div>



<nav>
<a href="one_page.html">Домашняя</a>
<a href="second_page.html">Обзор</a>
<a href="third_page.html">Путеводитель</a>
</nav>


</center>
</body>
</html>