<html>
<head>
<TITLE>  Связи с общественностью
</TITLE>   

 <style>
body {font-family: 'Arial', sans-serif;
background-color: #ffd3e6; 
margin: 0;
padding: 0;}
header {background-color: #ff69b4; 
text-align: center;
padding: 20px;}

h1{margin: 0;
font-size: 2em;
color: #fff;}

nav {background-color: #ff1493; 
text-align: center;
padding: 10px;}

nav a {color: #fff; 
text-decoration: none;
margin: 0 15px;}
section {padding: 20px;
text-align: center;}

footer {background-color: #ff69b4; 
text-align: center;
padding: 10px;
position: fixed;
bottom: 0;
width: 100%;}
</style>

</head>

<body>
    <header>
        <h1> Связи с общественностью. Обзор интернет ресурсов</h1>
    </header>
    <section>
<p style="text-align: left;">
Выполнила студентка первого курса<br>Гуманитарного факультета<br>Текотева Алиса Александровна</p>
<p>Связи с общественностью (PR) — это практика управления и распространения информации от отдельного лица или организации (например, бизнеса, государственного учреждения или некоммерческой организации) среди общественности с целью воздействия на их общественное восприятие.</p>
        <p>Серьезная и постоянно возрастающая конкуренция вынуждает предприятия различных сфер деятельности регулярно привлекать внимание потенциального потребителя к продукции. И сделать это сегодня без использования новейших дизайнерских и компьютерных технологий в сфере рекламы невозможно. Рекламные технологии постоянно развиваются и появляются новые методы и инструменты. Задачей современной рекламы является выделение из массива информации, которая обрушивается ежедневно на потребителя, повысить степень восприятия конкретной рекламной информации.</p>
        <p>Поближе с темой Public relations (Связи с общественностью) помогут ознакомиться различные интернет ресурсы.</p>
     </section>
          <section>
  <ol>
            <li>
                Многозначность определения понятия.
                <ol>
                    <li><a href="https://cyberleninka.ru/article/n/ponyatie-i-suschnost-pr">Определение связей с общественностью</a></li>
                    <li><a href="https://marketolog.mts.ru/blog/pr-vs-reklama-razlichiya-instrumenti-kak-otsenit-effektivnost">Разница между рекламной и связью с общественностью</a></li>
                    <li><a href="https://studfile.net/preview/9114622/page:3/">Различные определения известных PR специалистов</a></li>
                </ol>
            </li>
            <li>
                Истоки связей с общественностью.
                <ol>
                    <li><a href="https://studfile.net/preview/8896847/page:8/">История развития СО как науки в России</a></li>
                    <li><a href="https://prnews.io/ru/blog/istoriya-pr.html">История развития СО как науки в мире</a></li>
                </ol>
            </li>
            <li><a href="https://spravochnick.ru/svyazi_s_obschestvennostyu/vidy_i_formy_svyazey_s_obschestvennostyu/">Виды СО</a></li>
        </ol>
    </section>
    

<nav>
<a href="one_page.html">Домашняя</a>
<a href="second_page.html">Обзор</a>
<a href="third_page.html">Путеводитель</a>
</nav>


</body>
</html>